<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encontrar logomarca das empresas</title>
    <script defer src="script.js"></script>
</head>
<body>
    <input type="text" placeholder="Insira o nome da empresa que deseja encontrar"> <button type="button">Buscar</button>
    <div id="resultado"></div>
</body>
</html>
